<!DOCTYPE html>
<html>
  <head>
        <title> What's app clone </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta name="description" content="What's app">
        <meta name="keywords" content="What's app">
        <meta name="author" content="Colette Brouns">
        <link rel="stylesheet" href="whatsapp.css">
  </head>

  <body>
    <div class="total-page">
            <div class="title-bar"></div>
                <div class="title-bar-left">
                    <img class="image-small" src="colette.jpg">
                    <img class="icon" src="new-contact.png">
                    <img class="icon" src="call-icon.jpg">
                    <img class="icon" src="dots.png">
                </div>
            
                <div class="title-bar-right">
                    <img class="person-texting-photo" src="ruben_small.jpg">
                    <div class="person-texting">
                        <div class="text-big"> Ruben Zinsmeester</div>
                        <div class="text-small"> Laatst gezien: vandaag 14:45</div>
                    </div>
                    <div class="icon-left"> 
                        <img class="icon" src="new-contact.png">
                        <img class="icon" src="call-icon.jpg">
                        <img class="icon" src="dots.png">
                </div> 
                 </div>
            

            
            <div class="menu"></div>
                        <div class="searchbox"></div>
                            <img class="search" src="search.png" height="15">
                            <div class="searchbox-text-middle-light">Zoeken of een nieuwe chat starten</div>
                        
           
                       <div class="conversation-option"></div>

                                    <div class="conversation1">
                                                    <img class="photo-big" src="ruben_bigg.jpg">
                                                    <div class="menu-text-big">Ruben Zinsmeester</div>
                                                    <div class="menu-text-middle-light">14:50</div>
                                                    <div class="menu-text-middle">Listo!</div>
                                                    <div class="division"></div>
                                        
                                    </div>
                                    <div class="conversation2">
                                            <img class="photo-big" src="ruben_bigg.jpg">
                                            <div class="menu-text-big">DisneyWorld</div>
                                            <div class="menu-text-middle-light">13:52</div>
                                            <div class="menu-text-middle">Yes, let's do that!</div>
                                            <img class="menu-icon" src ="green dot.png" height="20">
                                            <div class="division"></div>
                                    </div>
                                    <div class="conversation3">
                                            <img class="photo-big" src="ruben_bigg.jpg">
                                            <img class="photo-big" src="ruben_bigg.jpg">
                                            <div class="menu-text-big">DisneyWorld</div>
                                            <div class="menu-text-middle-light">yesterday</div>
                                            <div class="menu-text-middle-normal"> <img src ="check-green.jpg" height="15">Yes, let's do that!</div>
                                            <div class="division"></div>
                                    </div>
                                    <div class="conversation4">
                                            <img class="photo-big" src="ruben_bigg.jpg">
                                            <img class="photo-big" src="ruben_bigg.jpg">
                                            <div class="menu-text-big">DisneyWorld</div>
                                            <div class="menu-text-middle-light">13:52</div>
                                            <div class="menu-text-middle-normal"> <img src ="check-green.jpg" height="15">Yes, let's do that!</div>
                                            <img class="mute" src="mute.jpg" height="20"> 
                                            <div class="division"></div>
                                    </div>
                                    <div class="conversation5">
                                            <img class="photo-big" src="ruben_bigg.jpg">
                                            <img class="photo-big" src="ruben_bigg.jpg">
                                            <div class="menu-text-big">DisneyWorld</div>
                                            <div class="menu-text-middle-light">13:52</div>
                                            <div class="menu-text-middle-normal"> <img src ="check-green.jpg" height="15">Yes, let's do that!</div>
                                            <div class="division"></div>
                                    </div>
                                    <div class="conversation6">
                                            <img class="photo-big" src="ruben_bigg.jpg">
                                            <img class="photo-big" src="ruben_bigg.jpg">
                                            <div class="menu-text-big">DisneyWorld</div>
                                            <div class="menu-text-middle-light">13:52</div>
                                            <div class="menu-text-middle-normal"> <img src ="check-green.jpg" height="15">Yes, let's do that!</div>
                                            <div class="division"></div>
                                    </div>
                                    <div class="conversation7">
                                            <img class="photo-big" src="ruben_bigg.jpg">
                                            <img class="photo-big" src="ruben_bigg.jpg">
                                            <div class="menu-text-big">DisneyWorld</div>
                                            <div class="menu-text-middle-light">13:52</div>
                                            <div class="menu-text-middle-normal"> <img src ="check-green.jpg" height="15">Yes, let's do that!</div>
                                            <div class="division"></div>
                                    </div>
                                    <div class="conversation8">
                                            <img class="photo-big" src="ruben_bigg.jpg">
                                            <img class="photo-big" src="ruben_bigg.jpg">
                                            <div class="menu-text-big">DisneyWorld</div>
                                            <div class="menu-text-middle-light">13:52</div>
                                            <div class="menu-text-middle-normal"> <img src ="check-green.jpg" height="15">Yes, let's do that!</div>
                                            <div class="division"></div>
                                    </div>
                                    <div class="conversation9">
                                            <img class="photo-big" src="ruben_bigg.jpg">
                                            <img class="photo-big" src="ruben_bigg.jpg">
                                            <div class="menu-text-big">DisneyWorld</div>
                                            <div class="menu-text-middle-light">13:52</div>
                                            <div class="menu-text-middle-normal"> <img src ="check-green.jpg" height="15">Yes, let's do that!</div>
                                            <div class="division"></div>
                                    </div>
                    
                   

                           
           
                






            <div class="conversation"></div>
        <!-- cloud 1 -->
                <div class="cloud-send-1">
                    <img class="big-smiley" src="smilie_thinking.png" height="50">
                    <div class="text-small-right">
                        10:55 
                        <img class="cloud-green-check-image"src="check-green.jpg">
                    </div>
                </div>

        <!-- cloud 2 -->
                <div class="cloud-incoming-2">
                        <div class="conversation-text">Ok :)</div>
                        <div class="text-small-right-text"> 10:55 
                            <!-- <img class="cloud-green-check-text"src="check-green.jpg"> -->
                        </div>
                    </div>

         <!-- cloud 3 -->
         <div class="cloud-incoming-3">
                        <div class="conversation-text">I will see you tonight :)</div>
                        <div class="text-small-right-text"> 10:34 
                            <!-- <img class="cloud-green-check-text"src="check-green.jpg"> -->
                        </div>
                    </div>

         <!-- cloud 4 -->
         <div class="cloud-incoming-4">
                        <div class="conversation-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                        <div class="text-small-right-text"> 10:28 
                            <!-- <img class="cloud-green-check-text"src="check-green.jpg"> -->
                        </div>
                    </div>

        <!-- cloud 5 -->
        <div class="cloud-send-5">
                        <div class="conversation-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                        <div class="text-small-right-text"> 10:12 
                        <!-- <img class="cloud-green-check-text"src="check-green.jpg"> -->
                        </div>
                </div>

        <!-- cloud 6 -->     
        <div class="cloud-send-6">
                        <div class="conversation-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit <img class="smiley_small" src="smilie_thinking.png" height="20">
                        </div>
                               
                        <div class="text-small-right-text"> 10:08
                        <!-- <img class="cloud-green-check-text"src="check-green.jpg"> -->
                        </div>
                </div>
                        
  

    <div class="input">
           
            <img class="grey-smiley" src="grey smiley.png" height="30"/>
            <div class="inputbox">
                        <div class="inputbox-text-middle-light">Type een bericht</div>
            </div>
        <img class="microphone" src="microphone.png" height="30"/>
    </div>
   
</div>
  </body>

</html>